# CoreGregation

./: build.gradle  gradle.properties
src/main/java/net/creepyforest/coregregation/: CoreGregation.java  CoreGregationGTAddon.java
src/main/java/net/creepyforest/coregregation/api/item/: Items.java
src/main/java/net/creepyforest/coregregation/api/machine/: OvenMachine.java  SteamFluidHatchPartMachine.java
src/main/java/net/creepyforest/coregregation/api/machine/multiblock/: Bloomery.java  CookingPot.java  LargeSteamForgeHammer.java  OvenMachine.java  SteamCentrifugalUnit.java  SteamCrusher.java  SteamFoundry.java  SteamMixingVessel.java  SteamOreWashingPlant.java  SteamSucker.java  StrongSteamParallelMultiBlockMachine.java  WeakSteamParallelMultiBlockMachine.java
src/main/java/net/creepyforest/coregregation/api/machine/multiblock/electric/: CartridgeProductionLine.java
src/main/java/net/creepyforest/coregregation/api/machine/multiblock/primitive/: Bloomery.java  CookingPot.java  OvenMachine.java
src/main/java/net/creepyforest/coregregation/api/machine/multiblock/steam/: LargeSteamForgeHammer.java  SteamCentrifugalUnit.java  SteamCrusher.java  SteamFoundry.java  SteamMixingVessel.java  SteamOreWashingPlant.java  SteamSucker.java
src/main/java/net/creepyforest/coregregation/api/machine/part/: CoreGregationPartAbility.java
src/main/java/net/creepyforest/coregregation/api/machine/singleblock/: SingleBlockMachines.java  SteamFluidHatchPartMachine.java
src/main/java/net/creepyforest/coregregation/common/blocks/: CoreGregationBlocks.java
src/main/java/net/creepyforest/coregregation/common/blocks/special/: CartridgeAssemblingMechanismBlock.java
src/main/java/net/creepyforest/coregregation/common/data/: CoreGregationMachineRecipes.java
src/main/java/net/creepyforest/coregregation/common/data/datagen/: CoreGregationBlockTagProvider.java  CoreGregationDataGenerators.java  CoreGregationGlobalLootModifiersProvider.java  CoreGregationItemModelProvider.java  CoreGregationItemTagProvider.java  CoreGregationRecipeProvider.java  Datagen.java
src/main/java/net/creepyforest/coregregation/common/data/lang/: CoreGregationLangHandler.java  LangHandler.java
src/main/java/net/creepyforest/coregregation/common/data/machine/: SingleBlockMachines.java
src/main/java/net/creepyforest/coregregation/common/data/machine/multiblock/: MultiBlockMachines.java
src/main/java/net/creepyforest/coregregation/common/data/materials/: CoreGregationMaterials.java
src/main/java/net/creepyforest/coregregation/common/data/singleblock/: SingleBlockMachines.java
src/main/java/net/creepyforest/coregregation/common/effects/: ChemicalBurnEffect.java  CoreGregationDamageTypes.java  CoregregationEffects.java
src/main/java/net/creepyforest/coregregation/common/events/: BlockBreakingEvent.java  ChemicalBurnEvent.java  FlintKnappingEvent.java  HazmatSuitEvent.java  LogPunchingEvent.java  NetherPortalEvent.java  PlantFiberEvent.java  SiliconBouleEvent.java
src/main/java/net/creepyforest/coregregation/common/items/: CoreGregationItems.java  OxygenTankItem.java
src/main/java/net/creepyforest/coregregation/common/machine/singleblock/: SingleBlockMachines.java
src/main/java/net/creepyforest/coregregation/common/recipe/: CoreGregationMachineRecipes.java  CoreGregationRecipeTypes.java
src/main/java/net/creepyforest/coregregation/item/: Items.java
src/main/java/net/creepyforest/coregregation/loot/: AddItemModifier.java  CoreGregationLootModifiers.java
src/main/java/net/creepyforest/coregregation/sounds/: CoreGregationSounds.java
src/main/resources/assets/coregregation/: sounds.json
src/main/resources/assets/coregregation/blockstates/: cartridge_assembling_mechanism.json  cooking_pot.json  large_steam_forge_hammer.json  steam_centrifugal_unit.json  steam_crusher.json  steam_fluid_input_hatch.sjon  steam_fluid_output_hatch.json  steam_foundry.json  steam_mixing_vessel.json  steam_ore_washing_plant.json  steam_sucker.json
src/main/resources/assets/coregregation/lang/: en_us.json
src/main/resources/assets/coregregation/models/block/: cartridge_assembling_mechanism.json  steam_fluid_input_hatch.json
src/main/resources/assets/coregregation/models/block/machine/: large_steam_forge_hammer.json  steam_centrifugal_unit.json  steam_crusher.json  steam_fluid_input_hatch.json  steam_fluid_output_hatch.json  steam_foundry.json  steam_mixing_vessel.json  steam_ore_washing_plant.json  steam_sucker.json
src/main/resources/assets/coregregation/models/block/machine/template/: cooking_pot.json
src/main/resources/assets/coregregation/models/item/: large_steam_forge_hammer.json  steam_centrifugal_unit.json  steam_crusher.json  steam_fluid_input_hatch.json  steam_fluid_output_hatch.json  steam_foundry.json  steam_mixing_vessel.json  steam_ore_washing_plant.json  steam_sucker.json  testitem.json
src/main/resources/data/coregregation/damage_type/: chemical_burn.json
